configs = [
  {
    version = 1
    resource-nodes = {
      "miner": {
        "Desc_OreBauxite_C": [5, 6, 6]   # Bauxite
        "Desc_OreGold_C": [0, 8, 8]   # Caterium Ore
        "Desc_Coal_C": [6, 29, 15]   # Coal
        "Desc_OreCopper_C": [9, 28, 12]   # Copper Ore
        "Desc_OreIron_C": [33, 41, 46]   # Iron Ore
        "Desc_Stone_C": [12, 47, 27]   # Limestone
        "Desc_RawQuartz_C": [0, 11, 5]   # Raw Quartz
        "Desc_Sulfur_C": [1, 7, 3]   # Sulfur
        "Desc_OreUranium_C": [1, 3, 0]   # Uranium
      }

      "oil-pump": {
        "Desc_LiquidOil_C": [10, 12, 8]   # Crude Oil
      }

      "water-pump": {
        "Desc_Water_C": [0, 10000, 0]  # Water
      }

      "fracking": {
        "Desc_NitrogenGas_C": [2, 5, 38]     # Nitrogen Gas
        "Desc_LiquidOil_C": [6, 3, 3]     # Crude Oil
        "Desc_Water_C": [5, 8, 42]     # Water
      }
    }
  }

  {
    version = 2
    resource-nodes = {
      "miner": {
        "Desc_OreBauxite_C": [5, 6, 6]   # Bauxite
        "Desc_OreGold_C": [0, 8, 8]   # Caterium Ore
        "Desc_Coal_C": [6, 29, 15]   # Coal
        "Desc_OreCopper_C": [9, 28, 12]   # Copper Ore
        "Desc_OreIron_C": [33, 41, 46]   # Iron Ore
        "Desc_Stone_C": [12, 47, 27]   # Limestone
        "Desc_RawQuartz_C": [0, 11, 5]   # Raw Quartz
        "Desc_Sulfur_C": [1, 7, 3]   # Sulfur
        "Desc_OreUranium_C": [1, 3, 0]   # Uranium
      }

      "oil-pump": {
        "Desc_LiquidOil_C": [10, 12, 8]   # Crude Oil
      }

      "water-pump": {
        "Desc_Water_C": [0, 10000, 0]  # Water
      }

      "fracking": {
        "Desc_NitrogenGas_C": [2, 7, 36]     # Nitrogen Gas
        "Desc_LiquidOil_C": [6, 3, 3]     # Crude Oil
        "Desc_Water_C": [7, 12, 36]     # Water
      }
    }
  }

  {
    version = 3
    resource-nodes = {
      "miner": {
        "Desc_OreBauxite_C": [5, 6, 6]   # Bauxite
        "Desc_OreGold_C": [0, 8, 8]   # Caterium Ore
        "Desc_Coal_C": [6, 29, 15]   # Coal
        "Desc_OreCopper_C": [9, 28, 12]   # Copper Ore
        "Desc_OreIron_C": [33, 41, 46]   # Iron Ore
        "Desc_Stone_C": [12, 47, 27]   # Limestone
        "Desc_RawQuartz_C": [0, 11, 5]   # Raw Quartz
        "Desc_Sulfur_C": [1, 7, 3]   # Sulfur
        "Desc_OreUranium_C": [1, 3, 0]   # Uranium
      }

      "oil-pump": {
        "Desc_LiquidOil_C": [10, 12, 8]   # Crude Oil
      }

      "water-pump": {
        "Desc_Water_C": [0, 10000, 0]  # Water
      }

      "fracking": {
        "Desc_NitrogenGas_C": [2, 7, 36]     # Nitrogen Gas
        "Desc_LiquidOil_C": [6, 3, 3]     # Crude Oil
        "Desc_Water_C": [7, 12, 36]     # Water
      }
    }
  }
]
